<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>兼职详情</title>
    <!-- CSS start -->
    <link href="../icofont/style.css" rel="stylesheet"/>
    <link href="../css/style.min.css" rel="stylesheet"/>
    <!-- CSS over -->
    <script type="text/javascript" src="../js/system.js"></script>
</head>


<body>
    <style type="text/css">
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: none;
            line-height: 35px;
            color: #fff;
            /* text-align: center; */
            /* margin: 15px auto; */
            /* width: 70px; */
            padding-left: 15px;
            background-color: rgba(0, 0, 0, 0.4);
            /* border-radius: 12px; */
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- container start -->
    <div class="mui-off-canvas-wrap mui-draggable">
        <div class="mui-inner-wrap">
            <!-- header start -->
            <header class="mui-bar mui-bar-nav mui-bar-border hairline status-bar">
                <a class="mui-icon mui-pull-left icofont-back" href="4-job.html"><i class="icon-back"></i></a>
                <a class="mui-icon mui-pull-right" href="#topPopover"><i class="icon-more"></i></a>
                <h1 class="mui-title">兼职详情</h1>
            </header>
            <!-- header over -->
            <!-- footer start -->
            <footer class="mui-bar footer-party">
                <!-- 未收藏状态移除active -->
                <a class="mui-table-view-cell active">
                    <i class="icon-star"></i>
                    <span>收藏</span>
                </a>
                <a class="mui-table-view-cell">
                    <i class="icon-share"></i>
                    <span>分享</span>
                </a>
                <a class="mui-table-view-cell signup" href="">报名参加</a>
            </footer>
            <!-- 已报名状态 -->
            <!-- <footer class="mui-bar footer-party">
                <a class="mui-table-view-cell">
                    <i class="icon-star"></i>
                    <span>收藏</span>
                </a>
                <a class="mui-table-view-cell">
                    <i class="icon-share"></i>
                    <span>分享</span>
                </a>
                <a class="mui-table-view-cell">
                    <i class="icon-information-3"></i>
                    <span>沟通</span>
                </a>
                <a class="mui-table-view-cell">
                    <span>取消报名</span>
                </a>
            </footer> -->
            <!-- footer over -->
            <!-- main start -->
            <div class="mui-content mui-scroll-wrapper" style="background-color:#f7f7f7">
                <div class="mui-scroll">
                    <!-- content start -->
                    <div class="content-job">
                        <!-- info start -->
                        <div class="job-info">
                            <div class="left">
                                <h4 class="title">通讯兼职业务员</h4>
                                <h4 class="wages"><span>50元</span>/天</p>
                                <h4 class="number">招聘人数: <span class="color-1">10</span></h4>
                            </div>
                            <div class="right">
                                <p>报名截止：2017.06.25</p>
                                <div class="avatar">
                                    <h4 class="title">销售</h4>
                                </div>
                            </div>
                        </div>
                        <!-- info over -->
                        <!-- info start -->
                        <div class="job-info-2">
                            <p>工作区域：马鞍山雨山区</p>
                            <p>工作时间：6月26日~7月26日</p>
                        </div>
                        <!-- info over -->
                        <!-- info start -->
                        <div class="job-info-3">
                            <div class="row">
                                <p>兼职类型：<span class="color-1">销售员</span></p>
                            </div>
                            <div class="row">
                                <p>薪资报酬：<span class="color-1">50元</span></p>
                            </div>
                            <div class="row">
                                <p style="width:50%">结算方式：<span class="color-1">日结</span></p>
                                <p style="width:50%">交易模式：<span class="color-1">线上</span></p>
                            </div>
                        </div>
                        <!-- info over -->
                        <!-- blockquote start -->
                        <blockquote>
                            <h4 class="title">岗位职责</h4>
                            <p>1.详细了解所辖区域网络市场。2.通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，根据基本状况，确定在当地的市场目标。3.挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务；并在合同执行过程中认真跟进，同市场部进行有效的信息沟通，随时了解合同完。</p>
                            <em>注意事项：谨慎报名，不放鸽子。一切先交钱的兼职都是骗人的</em>
                        </blockquote>
                        <!-- blockquote over -->
                        <!-- info start -->
                        <div class="job-info-2">
                            <div class="row-author">
                                <div class="author">
                                    <img src="https://dummyimage.com/34x34">
                                    <p>Ever Never</p>
                                </div>
                                <a href="#" class="link">
                                    <span>查看发布者详情</span>
                                    <i class="icon-go"></i>
                                </a>
                            </div>
                        </div>
                        <!-- info over -->
                        <!-- info start -->
                        <div class="job-info-3">
                            <div class="row-raty">
                                <p>商家评分：</p>
                                <div class="raty">
                                    <i class="icon-star-2 active"></i>
                                    <i class="icon-star-2 active"></i>
                                    <i class="icon-star-2 active"></i>
                                    <i class="icon-star-2 active"></i>
                                    <i class="icon-star-2"></i>
                                </div>
                                <span class="number">4.5</span>
                            </div>
                            <div class="row">
                                <p>发布公司：<span class="color-1">欧尚超市淘宝店</span></p>
                            </div>
                            <div class="row">
                                <p>工作地址：<span class="color-1">马鞍山欧尚超市（马鞍山店）</span></p>
                            </div>
                            <div class="row">
                                <p style="width:50%">联系人：<span class="color-1">李先生</span></p>
                                <p style="width:50%">手机号：<span class="color-1">15156111526</span></p>
                            </div>
                        </div>
                        <!-- info over -->
                        <!-- image start -->
                        <div class="job-image">
                            <div class="item">
                                <div><img src="../img/test-image/image01.jpg" data-preview-src="" data-preview-group="1"></div>
                            </div>
                            <div class="item">
                                <div><img src="../img/test-image/image02.jpg" data-preview-src="" data-preview-group="2"></div>
                            </div>
                            <div class="item">
                                <div><img src="../img/test-image/image01.jpg" data-preview-src="" data-preview-group="3"></div>
                            </div>
                            <div class="item">
                                <div><img src="../img/test-image/image02.jpg" data-preview-src="" data-preview-group="4"></div>
                            </div>
                        </div>
                        <!-- image over -->
                    </div>
                    <!-- content over -->
                </div>
            </div>
            <!-- main over -->
        </div>
    </div>
    <!-- container over -->

    <!-- popover start -->
    <div id="topPopover" class="mui-popover">
        <div class="mui-popover-arrow"></div>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell"><a href="4-job-comment-1.html">个人对商户评价</a></li>
            <li class="mui-table-view-cell"><a href="4-job-comment-2.html">兼职评价列表</a></li>
            <li class="mui-table-view-cell"><a href="4-job-comment-3.html">商户对个人评价</a></li>
            <li class="mui-table-view-cell"><a href="4-job-comment-4.html">商户对个人评价-批量</a></li>
            <li class="mui-table-view-cell"><a href="4-job-comment-5.html">个人信息</a></li>
            <li class="mui-table-view-cell"><a href="4-job-comment-6.html">商户信息</a></li>
            <li class="mui-table-view-cell"><a href="4-job-payment-select.html">兼职打款选择页面</a></li>
        </ul>
    </div>
    <!-- popover start -->

    <!-- global JS start -->
    <!-- <script src="../js/jquery-1.9.1.min.js"></script> -->
    <script src="../js/mui/mui.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/scripts.js"></script>
    <!-- global JS over -->

    <script src="../js/mui/mui.zoom.js"></script>
    <script src="../js/mui/mui.previewimage.js"></script>

    <!-- page JS start -->
    <script type="text/javascript">
        mui.init();
        mui('.mui-scroll-wrapper').scroll();
        mui.previewImage();

    </script>
    <!-- page JS start -->

</body>

</html>
